maui/Views/PropertyViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui.PropertyViewPage"
             xmlns:model="clr-namespace:maui.Models"
             xmlns:viewmodel="clr-namespace:maui.ViewModels"
             x:DataType="viewmodel:PropertyDetailVM"
             Title="{Binding Property.Title}">

    <ScrollView>
        <StackLayout IsClippedToBounds="True">

            <!-- 1. Image -->
            <Image Aspect="AspectFill"
                    HeightRequest="200"
                    Source="{Binding Property.Picture}" />

            <StackLayout Margin="16">

                <!-- 2. Title -->
                <Label FontAttributes="Bold"
                        FontSize="26"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding Property.Title}"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />

                <!-- 3. Price -->
                <Label FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding Path=Property.Price, StringFormat='{}{0:c0}'}"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />

                <StackLayout Margin="0,16"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">

                    <!-- 4. Bedrooms -->
                    <Border StrokeShape="RoundRectangle 20"
                            Padding="0"
                            Margin="6,0"
                            HorizontalOptions="FillAndExpand"
                            Background="transparent"
                            StrokeThickness="1">

                        <StackLayout HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        VerticalOptions="CenterAndExpand">
                            <Image Source="bed.png"
                                    HeightRequest="30"
                                    Margin="20,15"></Image>

                            <Label Margin="24,15"
                                    FontSize="18"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Property.Bedrooms}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Border>

                    <!-- 5. Surface -->
                    <Border StrokeShape="RoundRectangle 20"
                            Padding="0"
                            Margin="6,0"
                            HorizontalOptions="FillAndExpand"
                            Background="transparent"
                            StrokeThickness="1">
                        <StackLayout Orientation="Horizontal"
                                        VerticalOptions="CenterAndExpand">

                            <Image Source="surface.png" 
                                    HeightRequest="30" 
                                    Margin="20,15"></Image>
                            
                            <Label Margin="24,15"
                                    FontSize="18"
                                    Text="{Binding Property.Surface}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Border>
                </StackLayout>

                <StackLayout>

                    <!-- 6. Description -->
                    <Label FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="StartAndExpand"
                            Text="Description"
                            TextColor="Black"
                            VerticalTextAlignment="Center">
                    </Label>

                    <Label FontSize="14"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding Property.Description}"
                            TextColor="Black"
                            VerticalTextAlignment="Center">
                    </Label>

                    <!-- 7. Address -->
                    <Label FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="StartAndExpand"
                            Text="Address"
                            TextColor="Black"
                            VerticalTextAlignment="Center"
                            Margin="0,15,0,0">
                    </Label>

                    <Label FontSize="14"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding Property.Address}"
                            TextColor="Black"
                            VerticalTextAlignment="Center">
                    </Label>

                    <!-- 8. Owner -->
                    <Label FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="StartAndExpand"
                            Text="Owner"
                            TextColor="Black"
                            VerticalTextAlignment="Center"
                            Margin="0,15,0,0">
                    </Label>

                    <Label FontSize="14"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding Property.Owner}"
                            TextColor="Black"
                            VerticalTextAlignment="Center">
                    </Label>

                    <!-- 9. Delete -->
                    <Button Text="DELETE" Margin="0,20" Command="{Binding DeleteButtonCommand}"/>

                    <Label FontSize="14"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding Property.Id}"
                            TextColor="Black"
                            VerticalTextAlignment="Center">
                    </Label>

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>


</ContentPage>
